<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguide.CreateTrip">


    <TextView
        android:id="@+id/CheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setCheckInDate"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/CheckOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setCheckOutDate"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
